{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trootweb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/workspace/trootweb", "run", "dev"],
      "port": 5173
    }
  ]
}
